<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbq-fu-f5n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-Oc-W1S">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="Hy1-N2-mLn" detailTextLabel="oD0-cY-Icx" style="IBUITableViewCellStyleSubtitle" id="rGg-qc-qjl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGg-qc-qjl" id="txn-SE-lrC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hy1-N2-mLn">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oD0-cY-Icx">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to do!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-tn-m0D">
                                <rect key="frame" x="142" y="415.66666666666669" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2IX-Oc-W1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4GC-Lv-h9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IX-Oc-W1S" secondAttribute="trailing" id="Ajo-4F-w47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2IX-Oc-W1S" secondAttribute="bottom" id="NLt-E3-4jv"/>
                            <constraint firstItem="2IX-Oc-W1S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VgN-dq-imc"/>
                            <constraint firstItem="Lzt-tn-m0D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iHB-hA-72K"/>
                            <constraint firstItem="Lzt-tn-m0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKU-kU-E3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="A3A-9L-vra">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="jl9-k4-toz">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="7rV-g1-eVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noneLabel" destination="Lzt-tn-m0D" id="qQU-QV-fk8"/>
                        <outlet property="tableView" destination="2IX-Oc-W1S" id="ADC-oO-6mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="OdG-OW-X3m">
            <objects>
                <viewController storyboardIdentifier="task" id="3Q8-ab-tqC" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMu-gp-VO8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-Fl-gNa">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HbW-VN-ihI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="doL-q3-WZw">
                                <rect key="frame" x="10" y="131" width="373" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8o-PX-BOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gh5-Fl-gNa" firstAttribute="top" secondItem="o8o-PX-BOj" secondAttribute="top" constant="10" id="BQL-Qu-IMe"/>
                            <constraint firstItem="o8o-PX-BOj" firstAttribute="trailing" secondItem="gh5-Fl-gNa" secondAttribute="trailing" constant="10" id="Klu-T5-wMb"/>
                            <constraint firstItem="doL-q3-WZw" firstAttribute="leading" secondItem="o8o-PX-BOj" secondAttribute="leading" constant="10" id="RBs-7C-IOu"/>
                            <constraint firstItem="o8o-PX-BOj" firstAttribute="bottom" secondItem="doL-q3-WZw" secondAttribute="bottom" constant="10" id="WhV-xP-nRH"/>
                            <constraint firstItem="doL-q3-WZw" firstAttribute="top" secondItem="gh5-Fl-gNa" secondAttribute="bottom" constant="10" id="Zu0-r7-J3r"/>
                            <constraint firstItem="gh5-Fl-gNa" firstAttribute="leading" secondItem="o8o-PX-BOj" secondAttribute="leading" constant="10" id="pXE-ne-wSZ"/>
                            <constraint firstItem="o8o-PX-BOj" firstAttribute="trailing" secondItem="doL-q3-WZw" secondAttribute="trailing" constant="10" id="wrd-zC-kwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="doL-q3-WZw" id="YMh-LR-U6a"/>
                        <outlet property="titleField" destination="gh5-Fl-gNa" id="cGN-NC-3EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6C-Sm-ex1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="6"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Whx-Z8-STE">
            <objects>
                <viewController storyboardIdentifier="entry" id="XW2-lD-0ys" customClass="EntryViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yu-fE-dEy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-ue-MgX">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7pa-RO-oNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-5A-fNE">
                                <rect key="frame" x="10" y="131" width="373" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4a-NL-kyG"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.90196084980000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gl-ue-MgX" firstAttribute="leading" secondItem="e4a-NL-kyG" secondAttribute="leading" constant="10" id="91m-sN-Z4Z"/>
                            <constraint firstItem="4yb-5A-fNE" firstAttribute="top" secondItem="1gl-ue-MgX" secondAttribute="bottom" constant="10" id="AoJ-4y-ubw"/>
                            <constraint firstItem="e4a-NL-kyG" firstAttribute="trailing" secondItem="4yb-5A-fNE" secondAttribute="trailing" constant="10" id="H3L-fC-6mj"/>
                            <constraint firstItem="1gl-ue-MgX" firstAttribute="top" secondItem="e4a-NL-kyG" secondAttribute="top" constant="10" id="L4d-Sd-85O"/>
                            <constraint firstItem="e4a-NL-kyG" firstAttribute="trailing" secondItem="1gl-ue-MgX" secondAttribute="trailing" constant="10" id="Q9Z-LJ-vhY"/>
                            <constraint firstItem="4yb-5A-fNE" firstAttribute="leading" secondItem="e4a-NL-kyG" secondAttribute="leading" constant="10" id="aqD-1e-qAj"/>
                            <constraint firstItem="e4a-NL-kyG" firstAttribute="bottom" secondItem="4yb-5A-fNE" secondAttribute="bottom" constant="10" id="fc3-Ll-wFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="4yb-5A-fNE" id="j0R-nB-OaV"/>
                        <outlet property="field" destination="1gl-ue-MgX" id="Yg6-dC-xiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TS-mX-0Vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.3816793893129" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07e-Si-s41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbq-fu-f5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q1I-hI-aEj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pf7-D8-GhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4T-Ed-HbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
