<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbq-fu-f5n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-Oc-W1S">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="white"/>
                                <color key="separatorColor" name="white"/>
                                <color key="sectionIndexBackgroundColor" name="white"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="Hy1-N2-mLn" detailTextLabel="oD0-cY-Icx" style="IBUITableViewCellStyleSubtitle" id="rGg-qc-qjl">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGg-qc-qjl" id="txn-SE-lrC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hy1-N2-mLn">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oD0-cY-Icx">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="pink"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to do!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-tn-m0D">
                                <rect key="frame" x="142" y="415.66666666666669" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="2IX-Oc-W1S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3E4-eT-6Ks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IX-Oc-W1S" secondAttribute="trailing" id="Ajo-4F-w47"/>
                            <constraint firstItem="2IX-Oc-W1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mcc-vP-Sn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2IX-Oc-W1S" secondAttribute="bottom" id="NLt-E3-4jv"/>
                            <constraint firstItem="2IX-Oc-W1S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PkB-GX-bAj"/>
                            <constraint firstItem="2IX-Oc-W1S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ee2-bB-C12"/>
                            <constraint firstItem="Lzt-tn-m0D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iHB-hA-72K"/>
                            <constraint firstItem="Lzt-tn-m0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKU-kU-E3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="A3A-9L-vra">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="plus" catalog="system" id="jl9-k4-toz">
                                <connections>
                                    <action selector="didTapAdd" destination="BYZ-38-t0r" id="7rV-g1-eVV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="ooh-mG-clF">
                                <connections>
                                    <action selector="didTapSort" destination="BYZ-38-t0r" id="KTR-qX-kYU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noneLabel" destination="Lzt-tn-m0D" id="qQU-QV-fk8"/>
                        <outlet property="plainTableView" destination="2IX-Oc-W1S" id="ADC-oO-6mB"/>
                        <outlet property="sortButton" destination="ooh-mG-clF" id="Fxp-xC-FVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="OdG-OW-X3m">
            <objects>
                <viewController storyboardIdentifier="task" id="3Q8-ab-tqC" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMu-gp-VO8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-Fl-gNa">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <color key="backgroundColor" name="pink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HbW-VN-ihI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="3Q8-ab-tqC" eventType="editingDidEndOnExit" id="q3J-Wb-Dab"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="doL-q3-WZw">
                                <rect key="frame" x="10" y="176" width="373" height="632"/>
                                <color key="backgroundColor" name="white"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et2-yP-6cF">
                                <rect key="frame" x="10" y="131" width="93.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Weekday">
                                    <color key="baseBackgroundColor" name="teal"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKz-Fp-8Pg">
                                <rect key="frame" x="283" y="131" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zFT-HL-Opt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tag">
                                    <color key="baseBackgroundColor" name="teal"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8o-PX-BOj"/>
                        <color key="backgroundColor" name="white"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="doL-q3-WZw" firstAttribute="top" secondItem="pKz-Fp-8Pg" secondAttribute="bottom" constant="10" id="137-ax-xH2"/>
                            <constraint firstItem="et2-yP-6cF" firstAttribute="top" secondItem="gh5-Fl-gNa" secondAttribute="bottom" constant="10" id="9To-UI-zch"/>
                            <constraint firstItem="o8o-PX-BOj" firstAttribute="trailing" secondItem="pKz-Fp-8Pg" secondAttribute="trailing" constant="10" id="BLQ-wW-9it"/>
                            <constraint firstItem="gh5-Fl-gNa" firstAttribute="top" secondItem="o8o-PX-BOj" secondAttribute="top" constant="10" id="BQL-Qu-IMe"/>
                            <constraint firstItem="et2-yP-6cF" firstAttribute="leading" secondItem="o8o-PX-BOj" secondAttribute="leading" constant="10" id="H1D-Ro-54A"/>
                            <constraint firstItem="o8o-PX-BOj" firstAttribute="trailing" secondItem="gh5-Fl-gNa" secondAttribute="trailing" constant="10" id="Klu-T5-wMb"/>
                            <constraint firstItem="doL-q3-WZw" firstAttribute="leading" secondItem="o8o-PX-BOj" secondAttribute="leading" constant="10" id="RBs-7C-IOu"/>
                            <constraint firstItem="o8o-PX-BOj" firstAttribute="bottom" secondItem="doL-q3-WZw" secondAttribute="bottom" constant="10" id="WhV-xP-nRH"/>
                            <constraint firstItem="pKz-Fp-8Pg" firstAttribute="top" secondItem="gh5-Fl-gNa" secondAttribute="bottom" constant="10" id="etI-Wv-loo"/>
                            <constraint firstItem="doL-q3-WZw" firstAttribute="top" secondItem="et2-yP-6cF" secondAttribute="bottom" constant="10" id="ioZ-Rt-3st"/>
                            <constraint firstItem="gh5-Fl-gNa" firstAttribute="leading" secondItem="o8o-PX-BOj" secondAttribute="leading" constant="10" id="pXE-ne-wSZ"/>
                            <constraint firstItem="o8o-PX-BOj" firstAttribute="trailing" secondItem="doL-q3-WZw" secondAttribute="trailing" constant="10" id="wrd-zC-kwY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KTl-Y4-Zjy" appends="YES" id="ca8-FJ-1pV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="et2-yP-6cF" id="LsF-C7-w6g"/>
                        <outlet property="descField" destination="doL-q3-WZw" id="YMh-LR-U6a"/>
                        <outlet property="tagButton" destination="pKz-Fp-8Pg" id="Fz7-cE-XFF"/>
                        <outlet property="titleField" destination="gh5-Fl-gNa" id="cGN-NC-3EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6C-Sm-ex1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KTl-Y4-Zjy">
                    <connections>
                        <action selector="onTapGestureRecognized1:" destination="3Q8-ab-tqC" id="5KH-H1-W44"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="5.6338028169014089"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Whx-Z8-STE">
            <objects>
                <viewController storyboardIdentifier="entry" id="XW2-lD-0ys" customClass="EntryViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yu-fE-dEy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-ue-MgX">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <color key="backgroundColor" name="pink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7pa-RO-oNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="XW2-lD-0ys" eventType="editingDidEndOnExit" id="nVU-OM-5oI"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-5A-fNE">
                                <rect key="frame" x="10" y="176" width="373" height="632"/>
                                <color key="backgroundColor" name="white"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-IN-IRa">
                                <rect key="frame" x="10" y="131" width="93.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Weekday">
                                    <color key="baseBackgroundColor" name="teal"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-JW-qlw">
                                <rect key="frame" x="283" y="131" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0fM-zO-X0c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tag">
                                    <color key="baseBackgroundColor" name="teal"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4a-NL-kyG"/>
                        <color key="backgroundColor" name="white"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KRf-JW-qlw" firstAttribute="top" secondItem="1gl-ue-MgX" secondAttribute="bottom" constant="10" id="5p6-Cb-XVn"/>
                            <constraint firstItem="1gl-ue-MgX" firstAttribute="leading" secondItem="e4a-NL-kyG" secondAttribute="leading" constant="10" id="91m-sN-Z4Z"/>
                            <constraint firstItem="4yb-5A-fNE" firstAttribute="top" secondItem="KRf-JW-qlw" secondAttribute="bottom" constant="10" id="F42-4B-00p"/>
                            <constraint firstItem="e4a-NL-kyG" firstAttribute="trailing" secondItem="4yb-5A-fNE" secondAttribute="trailing" constant="10" id="H3L-fC-6mj"/>
                            <constraint firstItem="1gl-ue-MgX" firstAttribute="top" secondItem="e4a-NL-kyG" secondAttribute="top" constant="10" id="L4d-Sd-85O"/>
                            <constraint firstItem="e4a-NL-kyG" firstAttribute="trailing" secondItem="1gl-ue-MgX" secondAttribute="trailing" constant="10" id="Q9Z-LJ-vhY"/>
                            <constraint firstItem="e4a-NL-kyG" firstAttribute="trailing" secondItem="KRf-JW-qlw" secondAttribute="trailing" constant="10" id="Vlt-hp-9WM"/>
                            <constraint firstItem="4yb-5A-fNE" firstAttribute="leading" secondItem="e4a-NL-kyG" secondAttribute="leading" constant="10" id="aqD-1e-qAj"/>
                            <constraint firstItem="4yb-5A-fNE" firstAttribute="top" secondItem="8fq-IN-IRa" secondAttribute="bottom" constant="10" id="c8f-YF-KOi"/>
                            <constraint firstItem="8fq-IN-IRa" firstAttribute="leading" secondItem="e4a-NL-kyG" secondAttribute="leading" constant="10" id="cec-nh-v1U"/>
                            <constraint firstItem="e4a-NL-kyG" firstAttribute="bottom" secondItem="4yb-5A-fNE" secondAttribute="bottom" constant="10" id="fc3-Ll-wFc"/>
                            <constraint firstItem="8fq-IN-IRa" firstAttribute="top" secondItem="1gl-ue-MgX" secondAttribute="bottom" constant="10" id="max-1p-PAF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hIm-2X-4tl" appends="YES" id="OWk-7x-NB7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="8fq-IN-IRa" id="WJQ-3m-yed"/>
                        <outlet property="descField" destination="4yb-5A-fNE" id="j0R-nB-OaV"/>
                        <outlet property="field" destination="1gl-ue-MgX" id="Yg6-dC-xiy"/>
                        <outlet property="tagButton" destination="KRf-JW-qlw" id="BYw-P0-guQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TS-mX-0Vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hIm-2X-4tl">
                    <connections>
                        <action selector="onTapGestureRecognized1:" destination="XW2-lD-0ys" id="2iT-Nj-o5G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2350.3816793893129" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07e-Si-s41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbq-fu-f5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q1I-hI-aEj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="blue"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="blue"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygx-nQ-odn" kind="relationship" relationship="rootViewController" id="VC6-Xq-FMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4T-Ed-HbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
        <!--Filter Scene-->
        <scene sceneID="TBp-2s-bW4">
            <objects>
                <viewController storyboardIdentifier="filter" title="Filter Scene" id="Ygx-nQ-odn" customClass="FilterViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5T-hX-gDR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-5N-6AQ">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" name="white"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="1" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" textLabel="lqD-Af-ndB" detailTextLabel="Dgg-xH-Wut" style="IBUITableViewCellStyleValue1" id="dDh-xV-Z56">
                                        <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDh-xV-Z56" id="5eY-I4-mGG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqD-Af-ndB">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dgg-xH-Wut">
                                                    <rect key="frame" x="300.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-t6-uPV">
                                <rect key="frame" x="173" y="118" width="200" height="15"/>
                                <color key="tintColor" name="teal"/>
                                <rect key="contentStretch" x="0.0" y="0.20000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8ms-VW-c0z"/>
                                    <constraint firstAttribute="width" constant="200" id="LCd-LK-K6p"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-fN-JFg">
                                <rect key="frame" x="20" y="104" width="142.33333333333334" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpv-QM-xdx"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpv-QM-xdx" firstAttribute="trailing" secondItem="wgA-5N-6AQ" secondAttribute="trailing" id="4FR-Qn-gtK"/>
                            <constraint firstItem="wgA-5N-6AQ" firstAttribute="top" secondItem="ZEa-t6-uPV" secondAttribute="bottom" constant="10" id="8gL-C3-oZd"/>
                            <constraint firstItem="wgA-5N-6AQ" firstAttribute="leading" secondItem="mpv-QM-xdx" secondAttribute="leading" id="CGK-92-DsU"/>
                            <constraint firstItem="mpv-QM-xdx" firstAttribute="bottom" secondItem="wgA-5N-6AQ" secondAttribute="bottom" id="Dgp-cW-oog"/>
                            <constraint firstItem="wgA-5N-6AQ" firstAttribute="top" secondItem="sEC-fN-JFg" secondAttribute="bottom" id="Dng-fT-Yet"/>
                            <constraint firstItem="mpv-QM-xdx" firstAttribute="trailing" secondItem="ZEa-t6-uPV" secondAttribute="trailing" constant="20" id="PUS-Y0-ogB"/>
                            <constraint firstItem="wgA-5N-6AQ" firstAttribute="bottom" secondItem="mpv-QM-xdx" secondAttribute="bottom" id="PWs-Qu-G0m"/>
                            <constraint firstItem="ZEa-t6-uPV" firstAttribute="top" secondItem="mpv-QM-xdx" secondAttribute="top" constant="15" id="R2Z-mV-Iub"/>
                            <constraint firstItem="sEC-fN-JFg" firstAttribute="top" secondItem="mpv-QM-xdx" secondAttribute="top" constant="1" id="YMw-jA-E0e"/>
                            <constraint firstItem="sEC-fN-JFg" firstAttribute="leading" secondItem="mpv-QM-xdx" secondAttribute="leading" constant="20" id="bPL-mE-hKZ"/>
                            <constraint firstItem="wgA-5N-6AQ" firstAttribute="trailing" secondItem="mpv-QM-xdx" secondAttribute="trailing" id="pL9-T3-7ui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Lists" id="Gcu-jV-C8p"/>
                    <connections>
                        <outlet property="progressView" destination="ZEa-t6-uPV" id="qLy-6Q-VRJ"/>
                        <outlet property="tableView" destination="wgA-5N-6AQ" id="7ge-TT-1Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHm-Io-xc0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.52671755725191" y="687.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="blue">
            <color red="0.10199999809265137" green="0.32499998807907104" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="1" green="0.41999998688697815" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="teal">
            <color red="0.3059999942779541" green="0.80400002002716064" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96899998188018799" green="1" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
